# NetCoreApiRestCrudContasPagar

./: ContaPagar.WebApi.sln  README.md  ScriptCriacaoBanco.sql
src/ContaPagar.Application/: ContaPagar.Application.csproj
src/ContaPagar.Application/AutoMapper/: AutoMapperConfig.cs  ViewModelToDomainMappingProfile.cs
src/ContaPagar.Application/Services/: ContaPagarService.cs  ServiceBase.cs
src/ContaPagar.Application/ViewModels/: AddContaPagarViewModel.cs  BaseContaPagarViewModel.cs  ContaPagarViewModel.cs  DetalheContaPagarViewModel.cs  UpdateContaPagarViewModel.cs
src/ContaPagar.Domain.Tests/: ContaPagar.Domain.Tests.csproj
src/ContaPagar.Domain.Tests/Business/: CalculoMultaJurosContaPagarTest.cs
src/ContaPagar.Domain/Business/: CalculoMultaJurosContaPagar.cs
src/ContaPagar.Domain/Enums/: TipoRegraEnum.cs
src/ContaPagar.Domain/Models/: ContaPagar.cs  RegraContaPagarJurosMulta.cs
src/ContaPagar.Infra.CrossCutting/: ContaPagar.Infra.CrossCutting.csproj
src/ContaPagar.Infra.CrossCutting/IOC/: InjectionDependencies.cs
src/ContaPagar.Infra.Data/: ContaPagar.Infra.Data.csproj  appsettings.json
src/ContaPagar.Infra.Data/Context/: ContaPagarContext.cs
src/ContaPagar.WebApi/: ContaPagar.WebApi.csproj  ContaPagar.WebApi.xml  Program.cs  Startup.cs  appsettings.json
src/ContaPagar.WebApi/Configurations/: AutoMapperSetup.cs
src/ContaPagar.WebApi/Controllers/: ApiController.cs  ContaPagarController.cs
src/ContaPagar.WebApi/Extensions/: MigrationExtensions.cs  SwaggerServiceExtensions.cs
src/ContaPagar.WebApi/Properties/: launchSettings.json
(+14 files in other folders)
